<Project>

  <PropertyGroup>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AssemblyName>AdventOfCode.Y2020.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>AdventOfCode.Y2020.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Shared'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.162" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Shared'">
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Shared'">
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <ItemGroup Condition="Exists('input.txt')">
    <None Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
